## __Work of Adeline Ndacyayisenga, Didi Bulow, Levi Nelson, and Thomas Mattson__


### Description

> 4 .sql files represent the work of the assignment, there are comments above each query to describe it.
> The phase 2 has also been changed to make a more concise database